<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>html/calculator.html</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      #container > div {
        border: 3px solid gray;
      }

      #display,
      #result {
        width: 400px;
        height: 80px;
        font-size: 60px;
        font-weight: bold;
        text-align: right;
        padding-right: 8px;
      }

      .buttonWrap {
        display: flex;
        flex-direction: row;
      }

      .buttonWrap button {
        width: 100px;
        height: 80px;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div>
          <input id="display" type="text" value="0" />
        </div>
        <div>
          <input id="result" type="text" />
        </div>

        <div>
          <div class="buttonWrap">
            <button onclick="addOutput('%')">%</button>
            <button onclick="reset()">C</button>
            <button onclick="del()">del</button>
            <button onclick="addOutput('/')">/</button>
          </div>
          <div class="buttonWrap">
            <button onclick="addOutput(7)">7</button>
            <button onclick="addOutput(8)">8</button>
            <button onclick="addOutput(9)">9</button>
            <button onclick="addOutput('*')">*</button>
          </div>
          <div class="buttonWrap">
            <button onclick="addOutput(4)">4</button>
            <button onclick="addOutput(5)">5</button>
            <button onclick="addOutput(6)">6</button>
            <button onclick="addOutput('+')">+</button>
          </div>
          <div class="buttonWrap">
            <button onclick="addOutput(1)">1</button>
            <button onclick="addOutput(2)">2</button>
            <button onclick="addOutput(3)">3</button>
            <button onclick="addOutput('-')">-</button>
          </div>
          <div class="buttonWrap">
            <button onclick="addOutput(0)">0</button>
            <button onclick="addOutput('.')">.</button>
            <button style="width: 200px" onclick="calculate()">=</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      let status = false;
      function addOutput(input) {
        if (status) {
          display.value = result.value;
          result.value = "";
          status = false;
        }
        if (display.value == 0) {
          display.value = "";
        }
        display.value += input;
      }
      function reset() {
        display.value = 0;
        result.value = "";
      }
      function del() {
        if (status) {
          result.value = "";
        }
        let str = display.value;
        display.value = "";
        display.value = str.substring(0, str.length - 1);
        if (str.length == 1) {
          display.value = 0;
        }
      }
      function calculate() {
        let input = display.value;
        let plus = input.indexOf("+");
        let minus = input.indexOf("-");
        let times = input.indexOf("*");
        let devide = input.indexOf("/");
        if (plus >= 0) {
          let arr = input.split("+");
          let res = 0;
          for (let i = 0; i < arr.length; i++) {
            res += parseInt(arr[i]);
          }
          result.value = res;
        }
        if (minus >= 0) {
          let arr = input.split("-");
          let res = 0;
          res = arr[0] - arr[1];
          result.value = res;
        }
        if (times >= 0) {
          let arr = input.split("*");
          let res = 0;
          res = arr[0] * arr[1];
          result.value = res;
        }
        if (devide >= 0) {
          let arr = input.split("/");
          let res = 0;
          res = arr[0] / arr[1];
          result.value = res;
        }
        status = true;
      }
    </script>
  </body>
</html>
